# house_java

./: README.md  pom.xml
doc/database/: zaja.sql
src/main/java/com/ryel/springBootJpa/: Application.java
src/main/java/com/ryel/springBootJpa/annotations/: Exclude.java  MustConvert.java
src/main/java/com/ryel/springBootJpa/boot/: PreExec.java
src/main/java/com/ryel/springBootJpa/config/: Constant.java  JpaConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/ryel/springBootJpa/controller/: BaseController.java  GeneralController.java  IndexController.java  UserController.java
src/main/java/com/ryel/springBootJpa/dao/: UserDao.java  UserFllowDao.java
src/main/java/com/ryel/springBootJpa/entity/: AppVersion.java  User.java  UserFllow.java
src/main/java/com/ryel/springBootJpa/exception/: UserException.java
src/main/java/com/ryel/springBootJpa/fillter/: LoginFilter.java
src/main/java/com/ryel/springBootJpa/pojo/: UserVo.java
src/main/java/com/ryel/springBootJpa/service/: AbsCommonService.java  DefaultUploadFile.java  ICommonService.java  UserService.java
src/main/java/com/ryel/springBootJpa/utils/: BeanUtils.java  ClassUtil.java  CookiesUtils.java  CustomJsonDateSerializer.java  DataTableFactory.java  FileUtil.java  JsonUtil.java  WebUtil.java
src/main/java/com/ryel/zaja/: Application.java
src/main/java/com/ryel/zaja/annotations/: Exclude.java  MustConvert.java
src/main/java/com/ryel/zaja/boot/: PreExec.java
src/main/java/com/ryel/zaja/config/: Constant.java  Error_code.java  JpaConfig.java  MyWebAppConfig.java  PinanBankCodeConfig.java  RedisConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/ryel/zaja/controller/: BaseController.java  GeneralController.java  HouseController.java  IndexController.java  UserController.java
src/main/java/com/ryel/zaja/dao/: AgentBuyHouseDao.java  AgentLocationDao.java  AgentMaterialDao.java  AgentSellHouseDao.java  ApkDao.java  AreaDao.java  BuyHouseDao.java  BuyHouseDemandDao.java  ClickDao.java  CollectDao.java  CommentDao.java  CommunityDao.java  ComplainDao.java  FeedbackDao.java  HomeCoverUrlDao.java  HouseDao.java  HouseOrderDao.java  HouseTagDao.java  ImgWallDao.java  OrderDao.java  OutCashFlowDao.java  PinanOrderDao.java  PinganApiLogDao.java  PinganOrderDao.java  PushDeviceDao.java  RecommendDao.java  SellHouseDao.java  SendOrderDao.java  SuperBankInfoDao.java  ThirdUserDao.java  TradeRecordDao.java  UserDao.java  UserWalletAccountDao.java  ZjjzCnapsBankinfoDao.java
src/main/java/com/ryel/zaja/entity/: AgentBuyHouse.java  AgentLocation.java  AgentMaterial.java  AgentSellHouse.java  Apk.java  AppVersion.java  Area.java  BuyHouse.java  Click.java  Collect.java  Comment.java  CommonAccountInfo.java  Community.java  Complain.java  Feature.java  Feedback.java  HomeCoverUrl.java  House.java  HouseOrder.java  HouseTag.java  ImgWall.java  Order.java  OutCashFlow.java  PinanOrder.java  PinganApiLog.java  PinganOrder.java  PushDevice.java  Recommend.java  SellHouse.java  SendOrder.java  SuperBankInfo.java  ThirdUser.java  TradeRecord.java  User.java  UserWalletAccount.java  ZjjzCnapsBankinfo.java  community.java
src/main/java/com/ryel/zaja/exception/: HouseException.java  UserException.java
src/main/java/com/ryel/zaja/fillter/: LoginFilter.java  MyInterceptor.java
src/main/java/com/ryel/zaja/pingan/: PinganUtils.java  WalletConstant.java  ZJJZ_API_GW.java
src/main/java/com/ryel/zaja/pojo/: UserVo.java
src/main/java/com/ryel/zaja/push/: AndroidNotification.java  App.java  IOSNotification.java  Push.java  PushClient.java  UmengNotification.java
src/main/java/com/ryel/zaja/service/: AbsCommonService.java  AgentBuyHouseService.java  AgentLocationService.java  AgentMaterialService.java  AgentSellHouseService.java  ApkService.java  AreaService.java  BizUploadFile.java  BuyHouseDemandService.java  BuyHouseService.java  ClickService.java  CollectService.java  CommentService.java  CommunityService.java  ComplainService.java  DefaultUploadFile.java  FeedbackService.java  HomeCoverUrlService.java  HouseOrderService.java  HouseService.java  HouseTagService.java  ICommonService.java  ImgWallService.java  OrderService.java  OutCashFlowService.java  PinanOrderService.java  PinganApiLogService.java  PinganOrderService.java  PushDeviceService.java  QiNiuService.java  RecommendService.java  RedisService.java  ScheduledTasks.java  SellHouseService.java  SendOrderService.java  SuperBankInfoService.java  ThirdUserService.java  TradeRecordService.java  UserService.java  UserWalletAccountService.java  (+1 more)
src/main/java/com/ryel/zaja/utils/: APIFactory.java  BeanUtils.java  BizUtil.java  ClassUtil.java  CookiesUtils.java  CustomJsonDateSerializer.java  DataTableFactory.java  FileUtil.java  Test.java  (+7 more)
src/main/resources/: application.yml  application.yml.bak  ehcache.xml  logback.xml  payclient.properties
src/main/resources/sql/: ivf  ivf2016.sql
src/main/webapp/WEB-INF/jsp/: agentList.jsp  index.jsp  union1.jsp  userList.jsp  会议主题.jsp  会议分会场.jsp  会议列表.jsp  房源列表.jsp  房源详情.jsp  接机列表.jsp  控制面板.jsp  用户列表.jsp  登录.jsp  管理员列表.jsp  经济人列表.jsp  经济人详情.jsp  议程列表.jsp  议程详情.jsp  选择用户.jsp  选择议程.jsp  首页.jsp
src/main/webapp/WEB-INF/jsp/app/: about.jsp  ivf_privacy.jsp
src/main/webapp/WEB-INF/jsp/inc/: css.jsp  footer.jsp  menu.jsp  meta.jsp  nav.jsp  taglibs.jsp  top.jsp
src/main/webapp/doc/: api_data.js  api_data.json  api_project.js  api_project.json  main.js
src/main/webapp/doc/locales/: zh.js
src/main/webapp/doc/utils/: send_sample_request.js  send_sample_request_backup.js
src/main/webapp/static/css/: sb-admin-2.css
src/main/webapp/static/css/plugins/: dataTables.bootstrap.css  notifIt.css
src/main/webapp/static/font-awesome-4.3.0/css/: font-awesome.css
src/main/webapp/static/font-awesome-4.3.0/less/: icons.less  variables.less
src/main/webapp/static/js/: constant.js  global.js  sb-admin-2.js
src/main/webapp/static/js/plugins/: jquery.uniform.min.js  notifIt.js
src/main/webapp/static/sb-admin-2/: forms.html  index.html  morris.html
src/main/webapp/static/sb-admin-2/js/: bootstrap.js
(+143 files in other folders)
