development=no
#cafile=C://Users//billyu//keys//merchant.jks
#cafile=/usr/pingan/merchant.jks
cafile = /Users/Nathan/Developer/ZAJA/ZAJA_Java/merchant.jks
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb
khPaymentUrl=https://ebank.sdb.com.cn/corporbank/
khProxyip=
khProxyport=
UnionUrl=https://ebank.sdb.com.cn/khpayment/