/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2016/8/25 2:18:41                            */
/*==============================================================*/


drop table if exists agenda;

drop table if exists agenda_attendees;

drop table if exists agenda_lector;

drop table if exists forum;

drop table if exists forum_promoter;

drop table if exists tag;

drop table if exists tag_agenda;

drop table if exists tag_grop;

drop table if exists user_fllow;

drop table if exists user_fllow_agenda;

/*==============================================================*/
/* Table: agenda                                                */
/*==============================================================*/
create table agenda
(
   id                   integer not null auto_increment,
   forum_id             integer,
   start_date            datetime comment '开始时间',
   end_date              datetime,
   location             varchar(256),
   title                varchar(64) comment '标题',
   status               integer comment '会议状态',
   description           varchar(64) comment '会议描述',
   bg_img_url           varchar(256) comment '会议背景图片url',
   about_content        text comment '相关详情(会议洞见)',
   location_img_url     varchar(256) comment '场馆地图图片',
   primary key (id)
);

alter table agenda comment '会议议程';

/*==============================================================*/
/* Table: agenda_attendees                                      */
/*==============================================================*/
create table agenda_attendees
(
   id                   integer not null auto_increment,
   agenda_id            integer,
   user_id              integer,
   primary key (id)
);

alter table agenda_attendees comment '会议参会者表';

/*==============================================================*/
/* Table: agenda_lector                                         */
/*==============================================================*/
create table agenda_lector
(
   id                   integer not null auto_increment,
   agenda_id            integer,
   user_id              integer comment '讲师id',
   primary key (id)
);

alter table agenda_lector comment '会议讲师表';

/*==============================================================*/
/* Table: forum                                                 */
/*==============================================================*/
create table forum
(
   id                   integer not null auto_increment,
   titile               char(10),
   start_date            datetime comment '开始时间',
   end_date              datetime,
   location             varchar(128) comment '地点',
   bg_img_url           varchar(256) comment '主页面背景图片Url',
   bg_list_url          varchar(256) comment '选择大论坛时列表背景图片url',
   primary key (id)
);

alter table forum comment '大会议论坛';

/*==============================================================*/
/* Table: forum_promoter                                        */
/*==============================================================*/
create table forum_promoter
(
   id                   integer not null auto_increment,
   forum_id             integer comment '年度会议id',
   user_id              integer comment '用户id',
   primary key (id)
);

alter table forum_promoter comment '年度会议联席主席表';

/*==============================================================*/
/* Table: tag                                                   */
/*==============================================================*/
create table tag
(
   id                   integer not null auto_increment,
   name                 varchar(64),
   description           varchar(128),
   group_tag_id         integer,
   bg_img               varchar(256),
   sort                 integer,
   primary key (id)
);

alter table tag comment '会议标签';

/*==============================================================*/
/* Table: tag_agenda                                            */
/*==============================================================*/
create table tag_agenda
(
   id                   integer not null auto_increment,
   tag_group_id         integer,
   tag_id               integer,
   agenda_id            integer,
   primary key (id)
);

/*==============================================================*/
/* Table: tag_grop                                              */
/*==============================================================*/
create table tag_grop
(
   id                   integer not null auto_increment,
   name                 varchar(64),
   description           varchar(64),
   forum_id             integer,
   primary key (id)
);

/*==============================================================*/
/* Table: user_fllow                                            */
/*==============================================================*/
create table user_fllow
(
   id                   integer not null auto_increment,
   fllow_user_id        integer comment '关注的人id',
   user_id              integer,
   primary key (id)
);

alter table user_fllow comment '关注的人';

/*==============================================================*/
/* Table: user_fllow_agenda                                     */
/*==============================================================*/
create table user_fllow_agenda
(
   id                   integer not null auto_increment,
   forurm_id            integer,
   agenda_id            integer,
   user_id              integer,
   primary key (id)
);

alter table user_fllow_agenda comment '用户关注的议程';

